HOSTNAME=your_host_name
DATABASE=your_database_name
SCHEMA=your_schema_name
USERNAME=
PASSWORD=
TEST_SIZE=1.0
TRAIN_PARQUET=dump
TEST_PARQUET=depression_test.parquet
ML_MODEL=depression_ml_model_wfu.pickle
NUM_CPUS=4