HOSTNAME=your_host_name
DATABASE=your_database_name
SCHEMA=your_schema_name
USERNAME=
PASSWORD=
TEST_SIZE=0.2
TRAIN_PARQUET=depression_train.parquet
TEST_PARQUET=depression_test.parquet
ML_MODEL=depression_ml_model.pickle
NUM_CPUS=4